{
  "name": "samdengler.github.io",
  "version": "1.0.0",
  "description": "Personal blog",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "cross-env NODE_ENV=production vitepress build",
    "preview": "cross-env NODE_ENV=production vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samdengler/samdengler.github.io.git"
  },
  "author": "Sam Dengler",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "fs-extra": "^11.2.0",
    "globby": "^14.0.0",
    "gray-matter": "^4.0.3",
    "vitepress": "^1.6.4"
  }
}
